{
  "name": "Theta Indigo Blueprint",
  "short_name": "Theta Indigo",
  "description": "Platform spiritual modern bertenaga AI untuk analisis energi, numerologi, chakra, dan jalan hidup",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "scope": "/",
  "lang": "id",
  "categories": ["health", "lifestyle", "education"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}